<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista Filmes</title>
    <script src="./index.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <br />
      <h2>Pesquisar filmes</h2>
      <form class="" style="max-width: 340px; margin: 1rem" id="search_options">
        <div class="form-group">
          <label for="country">Linguagem</label>
          <select class="form-control form-control-sm" id="country" value="zh">
          </select>
        </div>
        <div class="form-group">
          <label for="rate">Nota maior que</label>
          <input
            class="form-control form-control-sm"
            type="number"
            value="7.0"
            id="rate"
          />
        </div>
        <div class="form-group">
          <label for="start_date">Data Início:</label>
          <input
            class="form-control form-control-sm"
            type="date"
            value="2018-01-01"
            id="start_date"
          />
        </div>
        <div class="form-group">
          <label for="end_date">Data Fim:</label>
          <input
            class="form-control form-control-sm"
            type="date"
            value="2019-01-01"
            id="end_date"
          />
        </div>
        <button id="search_btn" type="submit" class="btn btn-sm btn-primary">
          Pesquisar
        </button>
      </form>
    </div>
    <br />
    <div id="filmes_list" class="container"></div>
  </body>
  <script src="./main.js"></script>
  <script src="./iso_languages.js"></script>
  <style>
    .movie_container {
      display: grid;
    }

    .detail_btn {
      margin-left: auto;
    }

    .nota {
      font-size: medium;
    }

    img {
      margin-bottom: 0.5rem;
    }
  </style>
</html>
